/* App */
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 24px;
}

@import url('./components/cms/cms.css');

:root {
    --desktop-min-width: 768px;
    --desktop: 768px;
}

/* Code */
pre {
    text-align: left;
    background: #333;
    color: #eee;
    padding: 1rem;
    border-radius: 6px;
}

/* Card */
.card-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin: 1rem;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

/* Button */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
}

/* Header */
.header {
    background-color: #ffffff;
    padding: 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 1rem;
}

.logo h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.hamburger {
    display: flex;
    z-index: 17;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 3px 0;
}

.nav-menu {
    display: none;
    /* Hide nav menu by default on mobile */
    flex-direction: column;
    /* Stack items vertically */
    width: 100vw;
    height: 100vh;
    /* Full width */
    position: absolute;
    /* Position it absolutely */
    top: 0;
    /* Adjust based on header height */
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparent black background */
    z-index: 16;
    /* Ensure it appears above other elements */
}

.nav-menu ul {
    display: flex;
    gap: 2.2rem;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-menu.active {
    display: flex;
    justify-content: center;
    /* Show nav menu when active */
}

.nav-link {
    color: #ccc;
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #f0f0f0;
}

.dropdown {
    position: relative;
    /* Position for dropdown */
}

.dropdown-menu {
    display: flex;
    position: absolute;
    top: 150%;
    right: 0;
    background-color: #eee;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 17;
    padding: 0.5rem 0;
    flex-direction: column;
    width: 100%;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #555;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

/* Responsive Styles Desktop */
@media (min-width: var(--desktop)) {
    /* Header */
    .hamburger {
        display: none;
    }

    .nav-menu {
        display: flex;
        background: none;
        position: unset;
        width: unset;
        height: unset;
        z-index: unset;
    }

    .nav-menu ul {
        display: flex;
        flex-direction: row;
        gap: unset;
    }

    .nav-link {
        color: #555;
        padding: 0.5rem 1rem;
        font-size: unset;
    }

    /* Card */
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
    button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    body {
        background-color: lightblue;
        /* Example style */
    }
}